<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  background-image: url('https://wallpaperaccess.com/full/1266806.jpg');
}
        body {
            background-color: #a2fa00;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgba(33, 246, 5, 0.853);
            font-size: 9vh;
        }
        img {
            display: inline-block;
            width: 80%;
        }
 #caption {
     font-size: 18px;
     font-family: Gill Sans;
     color: rgb(12, 192, 241);
 }
 div#tribute-data {
     background-color: rgb(36, 199, 240);
     box-shadow: 20px 20px 20px #d9f108;
     font-family: Georgia;
     padding: 30px 30px;
     margin: 11px;
     margin-top: 50px;
 }

 h1.title-Indian-Army {
     font-size: 40px;
     color: rgb(12, 14, 1);
     text-align: center;
     text-shadow: 5px 5px 10px rgb(11, 4, 4);
 }
 #tribute-link {
     text-decoration: underline;
     color: rgb(220, 248, 11);
 }
    </style>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main id="main">
    <!--Title of the page-->
    <h1 id="title">
        Indian Army
    </h1>
    <div id="img">
        <!--Image of the Tribute Person-->
			<img src="https://wallpapercave.com/wp/wp2579127.jpg"
            id="image"
            alt="Error Loading Image">
        <small id="caption">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            The Indian Army is the land-based branch and largest component
            of the indian armed forces.The president of india is the supreme
            commander of the Indian Army,and its professional head is
            the chief of Army Staff(COAS).
        </small>
    </div>
    <div id="tribute-data">
        <!-- Achievments and other details of the person-->
         <h1 class ="title-indian army">
         </h1>
         <p>
            <br><br>
            The Indian Army is the land-based branch and largest component of the Indian Armed Forces.
             The President of India is the Supreme Commander of the Indian Army,
             and its professional head is the Chief of Army Staff (COAS).
             <br><br>
             The Indian Army was established on 1 April 1895 alongside the long established presidency 
             armies of the East India Company, which too were absorbed into it in 1903.
              Some princely states maintained their own armies which formed the Imperial Service Troops which,
               along with the Indian Army formed the land component of the Armed Forces of the Crown of India,
                responsible for the defence of the Indian Empire.The Imperial Service Troops were merged into 
                the Indian Army after independence. The units and regiments of the Indian Army have diverse 
                histories and have participated in several battles and campaigns around the world, 
                earning many battle and theatre honours before and after Independence.
                <br><br>
            The primary mission of the Indian Army is to ensure national security and national unity, 
            to defend the nation from external aggression and internal threats, and to maintain peace and security
             within its borders. It conducts humanitarian rescue operations during natural calamities and other disturbances,
              such as Operation Surya Hope, and can also be requisitioned by the government to cope with internal threats.
         </p>
         <p>
            <a href="https://en.wikipedia.org/wiki/Indian_Army">Indian_Army</a>
         </p>
    </div>
    <br>
    For more information,
    check out 
    <a id="tribute-link" href="#">
        <b>Indian Army</b>
    </a> on wekipedia
    .[<small>Developed by @<a href="#">
            Ashish panwar</a>
        </small>]
   </main> 
</body>
</html>
